当前位置：[首页](http://www.mca.gov.cn/) > [全国行政区划信息查询平台](map) > 县级以上行政区划变更情况

# 中华人民共和国二〇〇七年县级以上行政区划变更情况

## （以行政区划变更批复时间为序）

### 一月十一日

一、关于四川省广元市市中区更名为利州区的批复(民函〔2007〕 12号)

广元市市中区更名为利州区。

### 一月十八日

二、关于同意陕西省宝鸡市人民政府驻地迁移的批复(国函〔2007〕 5号)

宝鸡市人民政府驻地由宝鸡市渭滨区经二路迁至宝鸡市金台区行政大道

### 一月二十一日

三、关于同意云南省思茅市及相关县区更名的批复(国函〔2007〕8号)

思茅市更名为普洱市，普洱哈尼族彝族自治县更名为宁洱哈尼族彝族自治县，思茅市翠云区更名为普洱市思茅区。

### 二月十六日

四、关于同意重庆市江北区人民政府驻地迁移的批复(国函〔2007〕17号〉

江北区人民政府驻地由江北区华新街街道迁移至江北区寸滩街道金港新区。

### 六月一日

五、关于福建省晋江市人民政府驻地迁移的批复(民函〔2007〕145号）

晋江市人民政府驻地由晋江市青阳街道南山路迁至普江市罗山街道世纪大道。

### 六月三十日

六、关于同意新疆维吾尔自治区调整昌吉回族自治州与乌鲁木齐市行政区划的批复(国函〔2007〕65号)

撤销米泉市和乌鲁木齐市东山区，设立乌鲁木齐市米东区，以原米泉市和乌鲁木齐市东山区的行政区域为米东区的行政区域。米东区人民政府驻府前中路。

欢迎您的到来，这是第8585085次访问。为了保证网站的正常显示，建议您使用Chrome或者Firefox浏览器。
意见或建议请发至邮箱：[mzbxzqh@163.com](mailto:mzbxzqh@163.com)

[关于我们](http://www.mca.gov.cn/article/wzgl/gywm/)|[访问分析](http://ezeb.mca.gov.cn/wla/mca2/main.jsp)|[网站声明](http://www.mca.gov.cn/article/wzgl/flsm/)|[网站地图](http://www.mca.gov.cn/article/wzdt/)|[联系我们](http://www.mca.gov.cn/article/lxwm/)

版权所有、主办：[中华人民共和国民政部  
](http://www.mca.gov.cn/)地址：北京市东城区北河沿大街147号 | 维护管理：民政部信息化建设领导小组办公室  
邮编：100721 总机：(010)58123114  
---|---  
ICP备案编号：京ICP备05025147

