当前位置：[首页](http://www.mca.gov.cn/) > [全国行政区划信息查询平台](map) > 县级以上行政区划变更情况

# 中华人民共和国二〇〇八年县级以上行政区划变更情况

## （以行政区划变更批复时间为序）

### 六月二十日

一、关于宁夏回族自治区海原县人民政府驻地迁移的批复（民函〔2008〕178号）

海原县人民政府驻地由海城镇迁至黑城镇。

### 七月十六日

二、关于吉林省调整松原市宁江区与前郭尔罗斯蒙古族自治县行政区划的批复（民函〔2008〕213号）

将前郭尔罗斯蒙古族自治县吉拉吐乡七家子村所属的哈达山抽水站主干渠以南、国道G302以东区域，咚勒赫村所属的国道G302以东区域；王府站镇一部落村；达里巴乡达里巴村所属的国道G302以东区域划归松原市宁江区管辖。

将松原市宁江区兴原乡孙喜窝堡村和前瓦房村所属的国道G302东北侧区域划归前郭尔罗斯蒙古族自治县管辖。

### 八月十四日

三、关于同意陕西省调整咸阳市与宝鸡市部分行政区划的批复（国函〔2008〕77号）

将宝鸡市扶风县揉谷乡划归咸阳市杨陵区管辖。

### 八月二十一日

四、关于同意安徽省马鞍山市人民政府驻地迁移的批复（国函〔2008〕78号）

马鞍山市人民政府驻地由马鞍山市花山区湖北路迁至马鞍山市雨山区太白大道。

欢迎您的到来，这是第8585086次访问。为了保证网站的正常显示，建议您使用Chrome或者Firefox浏览器。
意见或建议请发至邮箱：[mzbxzqh@163.com](mailto:mzbxzqh@163.com)

[关于我们](http://www.mca.gov.cn/article/wzgl/gywm/)|[访问分析](http://ezeb.mca.gov.cn/wla/mca2/main.jsp)|[网站声明](http://www.mca.gov.cn/article/wzgl/flsm/)|[网站地图](http://www.mca.gov.cn/article/wzdt/)|[联系我们](http://www.mca.gov.cn/article/lxwm/)

版权所有、主办：[中华人民共和国民政部  
](http://www.mca.gov.cn/)地址：北京市东城区北河沿大街147号 | 维护管理：民政部信息化建设领导小组办公室  
邮编：100721 总机：(010)58123114  
---|---  
ICP备案编号：京ICP备05025147

