| ![](../../../news/images/gov-space.gif)  
---  
---  
![](../../../news/images/gov-space.gif)  
---  
---  
|  | 当前位置： 首页>> 中国概况>> 中国简况  
---|---  
|  
---  
|  |  |  
---  
|  | 中华人民共和国行政区划（2003年）  
---  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
中央政府门户网站 www.gov.cn 2007年03月23日 16时17分 来源：行政区划网  
---  
|  
---  
【字体：大 中 小】 |  |  
---  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
---  
|  
---  
  
二〇〇三年全国省级行政区一览

  
北京市 天津市 河北省(石家庄市) 山西省(太原市) 内蒙古自治区(呼和浩特市)  
辽宁省(沈阳市) 吉林省(长春市) 黑龙江省(哈尔滨市)  
上海市 江苏省(南京市) 浙江省(杭州市) 安徽省(合肥市) 福建省(福州市) 江西省(南昌市) 山东省(济南市)  
河南省(郑州市) 湖北省(武汉市) 湖南省(长沙市) 广东省(广州市) 广西壮族自治区(南宁市) 海南省(海口市)  
重庆市 四川省(成都市) 贵州省(贵阳市) 云南省(昆明市) 西藏自治区(拉萨市)  
陕西省(西安市) 甘肃省(兰州市) 青海省(西宁市) 宁夏回族自治区(银川市) 新疆维吾尔自治区(乌鲁木齐市)  
香港特别行政区 澳门特别行政区 台湾省  
  

二〇〇三年全国县级以上行政区划变更情况

  
  
**山西省：**

1. 撤销吕梁地区，设立地级吕梁市（国务院2003年10月23日批准国函[2003]112号）  
（1）撤销吕梁地区和县级离石市，设立地级吕梁市。市人民政府驻新设立的离石区永宁中路。  
（2）吕梁市设立离石区，以原离石市的行政区域为离石区的行政区域，区人民政府驻交通路。  
（3）吕梁市辖原吕梁地区的交城县、文水县、兴县、岚县、临县、方山县、中阳县、柳林县、交口县、石楼县和新设立的离石区，原吕梁地区的县级汾阳市和孝义市由省直辖。

**内蒙古自治区：**

1. 科尔沁右翼前旗人民政府驻地由乌兰浩特市市区迁至科尔沁右翼前旗大坝沟镇（民政部2003年7月8日批准民函[2003]135号）。

2. 撤销巴彦淖尔盟，设立地级巴彦淖尔市（国务院2003年12月1日批准国函[2003]121号）  
（1）撤销巴彦淖尔盟和县级临河市，设立地级巴彦淖尔市。市人民政府驻新设立的临河区新华东街。  
（2）巴彦淖尔市设立临河区。以原县级临河市的行政区域为临河区的行政区域，区人民政府驻庆丰东街。  
（3）巴彦淖尔市辖原巴彦淖尔盟的乌拉特前旗、乌拉特中旗、乌拉特后旗、杭锦后旗、五原县、磴口县和新设立的临河区。

3. 撤销乌兰察布盟，设立地级乌兰察布市（国务院2003年12月1日批准国函[2003]122号）  
（1）撤销乌兰察布盟和县级集宁市，设立地级乌兰察布市。市人民政府驻新设立的集宁区乌兰察布大街。  
（2）乌兰察布市设立集宁区。以原县级集宁市的行政区域为集宁区的行政区域，区人民政府驻恩和路。  
（3）乌兰察布市辖原乌兰察布盟的四子王旗、察哈尔右翼前旗、察哈尔右翼后旗、察哈尔右翼中旗、化德县、商都县、兴和县、卓资县、凉城县和新设立的集宁区。原乌兰察布盟的县级丰镇市由自治区直辖。

**上海市：**

1. 黄浦区人民政府驻地从九江路219号迁移至延安东路300号（上海市人民政府2003年2月21日批准沪府[2003]8号）。

2. 松江区人民政府驻地从中山中路38号迁移至园中路1号（上海市人民政府2003年8月22日批准沪府[2003]79号）。

**江苏省：**

1. 锡市惠山区人民政府驻地由洛社迁至堰桥镇（民政部2003年4月27日批准民函[2003]76号）。

2. 撤销盐都县，设立盐城市盐都区；盐城市城区更名为亭湖区（国务院2003年12月18日批准国函[2003]130号）。  
（1）撤销盐都县，设立盐城市盐都区，以原盐都县潘黄、大纵湖、北龙港、楼王、学富、义丰、尚庄、葛武、北蒋、秦南、龙冈、郭猛、大冈13个镇的行政区域为盐都区的行政区域。区人民政府驻潘黄镇。  
（2）盐城市城区更名为盐城市亭湖区。亭湖区辖原盐城市城区以及原盐都县的便仓、伍佑、步凤3个镇。区人民政府驻人民中路。

**浙江省：**

1. 湖州市设立吴兴区、南浔区（国务院2003年1月2日批准国函[2003]2号）。  
（1）设立湖州市吴兴区和南浔区。  
（2）吴兴区辖织里、八里店、杨家埠、妙西、东林、埭溪6个镇和道场、环渚、白雀3个乡以及月河、朝阳、爱山、飞英、龙泉、凤凰6个街道。区人民政府驻湖东路。  
（3）南浔区辖南浔、练市、双林、善琏、旧馆、菱湖、和孚、千金、石淙9个镇。区人民政府驻南浔镇。

**福建省：**

1. 调整厦门市部分行政区划（国务院2003年4月26日批准国函[2003]52号）。  
（1）撤销厦门市鼓浪屿区和开元区，将其行政区域划归厦门市思明区管辖。思明区人民政府驻民族路。  
（2）将厦门市杏林区的杏林街道办事处和杏林镇划归厦门市集美区管辖。集美区人民政府驻银江路。  
（3）杏林区更名为海沧区。区人民政府驻地由杏林南路29号迁至海沧镇。  
（4）设立厦门市翔安区，将厦门市同安区所辖新店、新圩、马巷、内厝、大嶝5个镇划归翔安区管辖。区人民政府驻新店镇。

**江西省：**

1. 将波阳县县名恢复为鄱阳县（民政部2003年12月17日批准民函[2003]236号）。

**山东省：**

1. 将费县汪沟镇石家庄、东石沟、西石沟、后社、三胜庄、永太庄、任家庄等7个村划归临沂市兰山区半程镇管辖（山东省人民政府2003年5月13日批准）。

2. 将安丘市南流镇划归潍坊市坊子区管辖（山东省人民政府2003年6月30日批准）。

3. 将桓台县果里镇的闫高村、小官村、韩庙村、刘斜村、罗斜村、甘家村和周家镇的杨楼村、郭家村共8个村划归淄博市张店区石桥街道办事处管辖（山东省人民政府2003年7月4日批准）。

4. 将潍坊市[坊子区](http://www.xzqh.org/quhua/37sd/0704fz.htm#yg2003)清池街道办事处划归潍坊市奎文区管辖（山东省人民政府2003年7月4日批准）。

5. 将胶南市红石崖镇划归青岛市黄岛区管辖（山东省人民政府2003年11月19日批准）。

**河南省：**

1. 调整新乡市市辖区和新乡县行政区划（国务院2003年12月25日批准国函[2003]134号）。  
（1）新乡市新华区更名为卫滨区，北站区更名为凤泉区，郊区更名为牧野区。调整新乡市红旗区、卫滨区、凤泉区、牧野区行政区域。  
（2）将新乡县的关堤乡、洪门镇（不含王湾、李村、赵村、贾屯、梁任旺、定国、吕村、堡上、孙村、东聂庄、秦庄11个村）划归红旗区管辖；将原郊区平原乡的孟营一村、孟营二村、孟营三村、城关、东关、骆驼湾、马小营、张庄、段村、留庄营、饮马口、西马小营、臧营13个村划归红旗区管辖。调整后，红旗区辖东街、西街、渠东、南干渠、向阳5个街道和关堤乡、洪门镇。区人民政府驻新生巷。  
（3）将原郊区的平原乡（不含孟营一村、孟营二村、孟营三村、城关、东关、骆驼湾、马小营、张庄、段村、留庄营、饮马口、西马小营、臧营13个村）划归卫滨区管辖；将新乡县洪门镇的王湾、李村、赵村、贾屯、梁任旺5个村，大召营镇的元庄、十里铺、中召、王固城、张固城、丁固城、络丝潭7个村，合河乡的东水东、西水东、水南营、水南4个村划归卫滨区管辖。调整后，卫滨区辖中同街、铁西、解放路、胜利路、健康路、自由路、南桥7个街道和平原乡。区人民政府驻人民路。  
（4）将新乡县的大块镇划归凤泉区管辖。调整后，凤泉区辖原北站区的行政区域和大块镇。区人民政府驻区府路。  
（5）将红旗区的东干道、北干道、荣校路、花园4个街道和原新华区的新辉路、卫北2个街道划归牧野区管辖；将新乡县洪门镇的定国、吕村、堡上、孙村、东聂庄、秦庄6个村划归牧野区管辖。调整后，牧野区辖和平路、东干道、北干道、荣校路、花园、新辉路、卫北7个街道和王村镇、牧野乡。区人民政府驻学院路。

2. 将郑州市的邙山区更名为惠济区（民政部2003年12月25日批准民函[2003]270号）。

**广东省：**

1. 调整汕头市行政区划（国务院2003年1月29日批准国函[2003]11号）。  
（1）撤销汕头市升平区、金园区，设立汕头市金平区。以原升平区、金园区（不含高新技术开发区东片区域，即东起天山北路，西至华山北路，南起汕头经济特区北界线，北至科技北三街向南转向科技西路再转向科技北二街）、原达濠区礐石街道浔洄居委会、龙湖区龙溪路以北区域（即东起华山北路，西至龙湖沟西侧，南起龙溪路，北至汕头经济特区北界线）的行政区域为金平区的行政区域。区人民政府驻金砂中路。  
（2）撤销汕头市河浦区、达濠区，设立汕头市濠江区。以原达濠区（不含礐石街道的浔洄居委会）和河浦区的行政区域为濠江区的行政区域。区人民政府驻府前路。  
（3）撤销县级潮阳市，分别设立汕头市潮阳区、潮南区。以原潮阳市文光、城南、金浦、棉北4个街道，海门、河溪、和平、西胪、关埠、灶浦、金玉、谷饶、贵屿、铜盂等10个镇的行政区域为潮阳区的行政区域。区人民政府驻中华路。以原潮阳市峡山、井都、沙陇、成田、田心、司马浦、陈店、两英、仙城、胪岗、红场、雷岭12个镇的行政区域为潮南区的行政区域。区人民政府驻峡山镇。  
（4）撤销县级澄海市，设立汕头市澄海区。以原县级澄海市的行政区域（不含外砂镇、新溪镇）为澄海区的行政区域。区人民政府驻文冠路。  
（5）将原澄海市的外砂、新溪2个镇、原金园区高新技术开发区东片区域（即东起天山北路，西至华山北路，南起汕头经济特区北界线，北至科技北三街向南转向科技西路再转向科技北二街）划归龙湖区管辖。

2. 调整惠州市行政区划（国务院2003年3月6日国函[2003]36号）。  
（1）撤销县级惠阳市，设惠州市惠阳区。惠阳区辖原县级惠阳市的淡水、永湖、良井、平潭、沙田、霞涌、澳头、秋长、新圩、镇隆等10个镇。区人民政府驻淡水镇金惠大道。  
（2）原惠阳市所辖的陈江、潼湖、潼桥、沥林、水口、马安、横沥、矮陂、芦洲、大岚等10个镇以及博罗县的仍图镇划归惠城区管辖。惠城区人民政府驻新联路。

**广西壮族自治区：**

1. 调整梧州市市辖区和苍梧县行政区划（国务院2003年1月2日批准国函[2003]1号）。  
（1）撤销梧州市郊区，设立梧州市长洲区。长洲区辖原郊区长洲镇及龙湖镇的新兴、龙新、平浪3个村，同时将蝶山区的新兴二路居委会、龙山里居委会、西堤三路第一居委会、西堤三路第二居委会以及苍梧县倒水镇划归长洲区管辖。长洲区人民政府驻新兴二路。  
（2）将苍梧县旺甫镇和原郊区城东镇划归万秀区管辖。万秀区人民政府驻阜民路。  
（3）将万秀区塘源居委会、原郊区龙湖镇的高旺、新民、旺步、塘源4个村和苍梧县夏郢镇划归蝶山区管辖。蝶山区人民政府驻角嘴后路。

2. 设立贵港市覃塘区，将贵港市港北区的覃塘镇、黄练镇、东龙镇、三里镇、五里镇、石卡镇、蒙公乡、山北乡、古樟乡、振南乡、大岭乡划归覃塘区管辖。区人民政府驻覃塘镇覃塘大道。（国务院2003年3月6日批准国函[2003]37号）。

**四川省：**

1. 撤销北川县，设立北川羌族自治县（国务院2003年7月6日批准国函[2003]75号）。

2. 将仪陇县人民政府驻地由金城镇迁至新政镇（民政部2003年7月8日批准民函[2003]134号）。

3. 调整遂宁市部分行政区划（国务院2003年12月18日批准国函[2003]131号）  
（1）撤销遂宁市市中区，以原市中区的行政区域设立遂宁市船山区和安居区。  
（2）船山区辖原市中区的唐家、北固、西宁、保升、老池5个乡和桂花、新桥、南强、复桥、仁里、永兴、河沙7个镇以及高升、南津、凯旋、镇江寺、介福、育才、富源路、广德、嘉禾9个街道。区人民政府驻北辰街。  
（3）安居区辖原市中区的聚贤、常理、大安、马家、莲花、观音、步云7个乡和安居、横山、会龙、东禅、分水、石洞、三家、玉丰、西眉、磨溪、拦江、保石、白马、中兴14个镇。区人民政府驻安居镇。

**贵州省：**

1. 水城县人民政府驻地由六盘水市钟山区黄土坡街道办事处迁至水城县滥坝镇（民政部2003年5月20日批准民函[2003]99号）。

2. 设立遵义市汇川区。汇川区辖原属红花岗区管辖的董公寺、高桥2个镇，上海路、洗马路、北京路3个街道，长征镇的坪丰居委会、坪丰村，原属遵义县管辖的高坪、板桥、泗渡、团泽4个镇。区人民政府驻南京路。（国务院2003年12月26日批准国函[2003]135号）

**云南省：**

1. 红河哈尼族彝族自治州人民政府驻地由个旧市迁移至蒙自县（国务院2003年1月29日批准国函[2003]12号）。

2. 撤销思茅地区，设立地级思茅市（国务院2003年10月30日批准国函[2003]113号）。  
（1）撤销思茅地区和县级思茅市，设立地级思茅市。市人民政府驻新成立的翠云区思茅镇月光路。  
（2）思茅市设立翠云区，以原县级思茅市的行政区域为翠云区的行政区域，区人民政府驻思茅镇过街楼路。  
（3）地级思茅市辖原思茅地区的普洱哈尼族彝族自治县、墨江哈尼族自治县、景东彝族自治县、镇沅彝族哈尼族拉祜族自治县、景谷傣族彝族自治县、江城哈尼族彝族自治县、澜沧拉祜族自治县、孟连傣族拉祜族佤族自治县、西盟佤族自治县和新设立的翠云区。

3. 撤销临沧地区，设立地级临沧市（国务院2003年12月26日批准国函[2003]136号）。  
（1）撤销临沧地区和临沧县，设立地级临沧市。市人民政府驻新设立的临翔区凤翔镇南屏西路。  
（2）临沧市设立临翔区，以原临沧县的行政区域为临翔区的行政区域。区人民政府驻凤翔镇南塘街。  
（3）临沧市辖原临沧地区的凤庆县、云县、永德县、镇康县、双江拉祜族佤族布朗族傣族自治县、耿马傣族佤族自治县、沧源佤族自治县和新设立的临翔区。

**陕西省：**

1. 撤销宝鸡县，设立宝鸡市陈仓区，调整宝鸡市行政区划（国务院2003年3月1日批准国函[2003]35号）。  
（1）撤销宝鸡县，设立宝鸡市陈仓区，将原宝鸡县的胡店乡、虢镇、天王镇、拓石镇、坪头镇、贾村镇、县功镇、阳平镇、桥镇、千河镇、周原镇、香泉镇、凤阁岭镇、幕仪镇、新街镇、磻溪镇、赤沙镇、钓渭镇划归陈仓区管辖。区人民政府驻虢镇。  
（2）原宝鸡县的金河乡、陵原乡、硖石乡、蟠龙镇划归宝鸡市金台区管辖，晁峪乡、八鱼镇划归宝鸡市渭滨区管辖。

2. 铜川市人民政府驻地由王益区红旗街迁移至耀州区正阳路（国务院2003年9月30日批准国函[2003]103号）。

**甘肃省：**

1. 撤销定西地区，设立地级定西市（国务院2003年4月4日批准国函[2003]46号）。  
（1）撤销定西地区和定西县，设立地级定西市。市人民政府驻新设立的安定区中华路。  
（2）定西市设立安定区，以原定西县的行政区域为安定区的行政区域。区人民政府驻公园路。  
（3）定西市辖原定西地区通渭县、陇西县、渭源县、临洮县、漳县、岷县和新设立的安定区。

2. 将玉门市人民政府驻地由解放路迁至玉门镇（民政部2003年4月4日批准民函[2003]63号）。

**宁夏回族自治区：**

1. 设立地级中卫市等有关行政区划调整（国务院2003年12月31日批准国函[2003]139号）。  
（1）撤销中卫县，设立地级中卫市。市人民政府驻沙坡头区滨河西路。  
（2）中卫市设立沙坡头区，以原中卫县的行政区域为沙坡头区的行政区域。区人民政府驻鼓楼西街。  
（3）中卫市辖从吴忠市划入的中宁县、从固原市划入的海原县和新设立的沙坡头区。  
（4）撤销石嘴山市惠农县和石嘴山区，设立石嘴山市惠农区，以原惠农县和石嘴山区的行政区域为惠农区的行政区域。区人民政府驻北大街。  
（5）撤销石嘴山市陶乐县。将原陶乐县的红崖子乡、高仁乡、马太沟镇划归平罗县管辖，月牙湖乡划归银川市兴庆区管辖。

2. 将固原市原州区的大湾乡、蒿店乡、什字路镇划归泾源县管辖。

二〇〇三年全国行政区划统计表  
（截至二〇〇三年十二月三十一日）

  
截至2003年底,全国县级以上行政区划共有：23个省，5个自治区，4个直辖市，2个特别行政区；51个地区（州、盟），比上年减少了6个；660个市，其中：直辖市4个；地级市282个，比上年增加7个；县级市374个,比上年减少7个；1642个县（自治县、旗、自治旗、特区和林区），比上年减少7个；845个市辖区，比上年增加15个。全国共设有5个自治区；30个自治州；117个自治县；3个自治旗。  
截至2003年底,全国乡镇总数38290个，其中：镇20226个,比上年减少375个；乡18064个,比上年减少575个，全年乡镇撤并950个。  
2003年共有街道办事处5751个，比去年同期增加175个。  
截至2003年底，全国设有居委会（社区居委会）7.7万个，比上年下降9.4％；居民小组122.2万个，比上年减少2.2万个；居委会成员39.7万人，与上年持平。村委会66.3万个，比上年减少了1.8万个，下降2.6％；村民小组519.2万个，比上年减少9.4万个；村委会成员319.1万人。  
【以上摘自民政部发布的《2003年民政事业发展统计报告》】

|

省级

|

地级

|

县级

|

乡级  
  
---|---|---|---  
  
4 直辖市  
23 省  
5 自治区  
2 特别行政区  
合 计 34

|

282 地级市  
18 地 区  
30 自治州  
3 盟  
333 合 计

|

845 市辖区  
374 县级市  
1470 县  
117 自治县  
49 旗  
3 自治旗  
2 特 区  
1 林 区  
2861 合 计

|

26 区公所  
20226 镇  
16636 乡  
279 苏 木  
1147 民族乡  
2 民族苏木  
5751 街 道  
44067 合 计  
  
北京市

|

|

16 市辖区  
2 县  
18 合 计

|

142 镇  
40 乡  
5 民族乡  
131 街 道  
318 合 计  
  
天津市

|

|

15 市辖区  
3 县  
18 合 计

|

120 镇  
18 乡  
2 民族乡  
101 街 道  
241 合 计  
  
河北省

|

11 地级市  
11 合 计

|

36 市辖区  
22 县级市  
108 县  
6 自治县  
172 合 计

|

1 区公所  
937 镇  
979 乡  
55 民族乡  
235 街 道  
2207 合 计  
  
山西省

|

11 地级市  
11 合 计

|

23 市辖区  
11 县级市  
85 县  
119 合 计

|

564 镇  
634 乡  
188 街 道  
1386 合 计  
  
内蒙古自治区

|

9 地级市  
3 盟  
12 合 计

|

21 市辖区  
11 县级市  
17 县  
49 旗  
3 自治旗  
101 合 计

|

527 镇  
411 乡  
279 苏 木  
17 民族乡  
2 民族苏木  
195 街 道  
1431 合 计  
  
辽宁省

|

14 地级市  
14 合 计

|

56 市辖区  
17 县级市  
19 县  
8 自治县  
100 合 计

|

614 镇  
302 乡  
77 民族乡  
539 街 道  
1532 合 计  
  
吉林省

|

8 地级市  
1 自治州  
9 合 计

|

19 市辖区  
20 县级市  
18 县  
3 自治县  
60 合 计

|

456 镇  
287 乡  
28 民族乡  
240 街 道  
1011 合 计  
  
黑龙江省

|

12 地级市  
1 地 区  
13 合 计

|

64 市辖区  
19 县级市  
46 县  
1 自治县  
130 合 计

|

475 镇  
400 乡  
58 民族乡  
381 街 道  
1314 合 计  
  
上海市

|

|

18 市辖区  
1 县  
19 合 计

|

118 镇  
3 乡  
100 街 道  
221 合 计  
  
江苏省

|

13 地级市  
13 合 计

|

53 市辖区  
27 县级市  
26 县  
106 合 计

|

1117 镇  
125 乡  
1 民族乡  
275 街 道  
1518 合 计  
  
浙江省

|

11 地级市  
11 合 计

|

32 市辖区  
22 县级市  
35 县  
1 自治县  
90 合 计

|

783 镇  
526 乡  
14 民族乡  
275 街 道  
1598 合 计  
  
安徽省

|

17 地级市  
17 合 计

|

44 市辖区  
5 县级市  
56 县  
105 合 计

|

997 镇  
710 乡  
9 民族乡  
220 街 道  
1936 合 计  
  
福建省

|

9 地级市  
9 合 计

|

26 市辖区  
14 县级市  
45 县  
85 合 计

|

608 镇  
334 乡  
18 民族乡  
151 街 道  
1111 合 计  
  
江西省

|

11 地级市  
11 合 计

|

19 市辖区  
10 县级市  
70 县  
99 合 计

|

770 镇  
651 乡  
7 民族乡  
120 街 道  
1548 合 计  
  
山东省

|

17 地级市  
17 合 计

|

48 市辖区  
31 县级市  
60 县  
139 合 计

|

1237 镇  
294 乡  
2 民族乡  
395 街 道  
1928 合 计  
  
河南省

|

17 地级市  
17 合 计

|

48 市辖区  
21 县级市  
89 县  
158 合 计

|

866 镇  
1234 乡  
12 民族乡  
328 街 道  
2440 合 计  
  
湖北省

|

12 地级市  
1 自治州  
13 合 计

|

38 市辖区  
24 县级市  
37 县  
2 自治县  
1 林区  
102 合 计

|

737 镇  
215 乡  
9 民族乡  
273 街 道  
1234 合 计  
  
湖南省

|

13 地级市  
1 自治州  
14 合 计

|

34 市辖区  
16 县级市  
65 县  
7 自治县  
122 合 计

|

8 区公所  
1098 镇  
1158 乡  
98 民族乡  
225 街 道  
2587 合 计  
  
广东省

|

21 地级市  
21 合 计

|

54 市辖区  
23 县级市  
42 县  
3 自治县  
122 合 计

|

1318 镇  
5 乡  
7 民族乡  
380 街 道  
1710 合 计  
  
广西壮族自治区

|

14 地级市  
14 合 计

|

33 市辖区  
7 县级市  
57 县  
12 自治县  
109 合 计

|

748 镇  
515 乡  
61 民族乡  
72 街 道  
1396 合 计  
  
海南省

|

2 地级市  
2 合 计

|

4 市辖区  
6 县级市  
4 县  
6 自治县  
20 合 计

|

181 镇  
20 乡  
17 街 道  
218 合 计  
  
重庆市

|

|

15 市辖区  
4 县级市  
17 县  
4 自治县  
40 合 计

|

648 镇  
497 乡  
8 民族乡  
106 街 道  
1259 合 计  
  
四川省

|

18 地级市  
3 自治州  
21 合 计

|

43 市辖区  
14 县级市  
120 县  
4 自治县  
181 合 计

|

1934 镇  
2897 乡  
111 民族乡  
202 街 道  
5144 合 计  
  
贵州省

|

4 地级市  
2 地 区  
3 自治州  
9 合 计

|

10 市辖区  
9 县级市  
56 县  
11 自治县  
2 特 区  
88 合 计

|

693 镇  
507 乡  
253 民族乡  
86 街 道  
1539 合 计  
  
云南省

|

8 地级市  
8 自治州  
16 合 计

|

12 市辖区  
9 县级市  
79 县  
29 自治县  
129 合 计

|

580 镇  
762 乡  
175 民族乡  
57 街 道  
1574 合 计  
  
西藏自治区

|

1 地级市  
6 地 区  
7 合 计

|

1 市辖区  
1 县级市  
71 县  
73 合 计

|

140 镇  
535 乡  
8 民族乡  
9 街 道  
692 合 计  
  
陕西省

|

10 地级市  
10 合 计

|

24 市辖区  
3 县级市  
80 县  
107 合 计

|

919 镇  
680 乡  
3 民族乡  
142 街 道  
1744 合 计  
  
甘肃省

|

11 地级市  
1 地 区  
2 自治州  
14 合 计

|

16 市辖区  
4 县级市  
59 县  
7 自治县  
86 合 计

|

6 区公所  
463 镇  
963 乡  
36 民族乡  
101 街 道  
1569 合 计  
  
青海省

|

1 地级市  
1 地 区  
6 自治州  
8 合 计

|

4 市辖区  
2 县级市  
30 县  
7 自治县  
43 合 计

|

115 镇  
253 乡  
30 民族乡  
31 街 道  
429 合 计  
  
宁夏回族自治区

|

5 地级市  
5 合 计

|

8 市辖区  
2 县级市  
11 县  
21 合 计

|

92 镇  
96 乡  
39 街 道  
227 合 计  
  
新疆维吾尔自治区

|

2 地级市  
7 地 区  
5 自治州  
14 合 计

|

11 市辖区  
20 县级市  
62 县  
6 自治县  
99 合 计

|

11 区公所  
229 镇  
585 乡  
43 民族乡  
137 街 道  
1005 合 计  
  
香港特别行政区

|  
  
澳门特别行政区

|  
  
台湾省

|

资料暂缺  
  
  
本表资料来源：《中华人民共和国行政区划简册（2004年版）》  
  
---  
---  
  
|  
---  
（责任编辑： 郭桢 ）

|  
---  
|  
---  
【E-mail推荐 |  |  
---  
】  
|  
---  
  
---  
---  
|  |  
---  
|  
---  
---  
---

