| ![](../../../news/images/gov-space.gif)  
---  
---  
![](../../../news/images/gov-space.gif)  
---  
---  
|  | 当前位置： 首页>> 中国概况>> 中国简况  
---|---  
|  
---  
|  |  |  
---  
|  | 中华人民共和国行政区划（2005年）  
---  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
中央政府门户网站 www.gov.cn 2007年03月23日 16时24分 来源：行政区划网  
---  
|  
---  
【字体：大 中 小】 |  |  
---  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
---  
|  
---  
  
二〇〇五年全国省级行政区一览

  
北京市 天津市 河北省(石家庄市) 山西省(太原市) 内蒙古自治区(呼和浩特市)  
辽宁省(沈阳市) 吉林省(长春市) 黑龙江省(哈尔滨市)  
上海市 江苏省(南京市) 浙江省(杭州市) 安徽省(合肥市) 福建省(福州市) 江西省(南昌市) 山东省(济南市)  
河南省(郑州市) 湖北省(武汉市) 湖南省(长沙市) 广东省(广州市) 广西壮族自治区(南宁市) 海南省(海口市)  
重庆市 四川省(成都市) 贵州省(贵阳市) 云南省(昆明市) 西藏自治区(拉萨市)  
陕西省(西安市) 甘肃省(兰州市) 青海省(西宁市) 宁夏回族自治区(银川市) 新疆维吾尔自治区(乌鲁木齐市)  
香港特别行政区 澳门特别行政区 台湾省  
  

二〇〇五年全国县级以上行政区划变更情况  
（最近更新时间：2006年3月1日）

  
  
**内蒙古自治区**

1. 将乌拉特后旗人民政府驻地由赛乌素镇迁至巴音宝力格镇（民政部2005年7月8日批准民函[2005]158号）。

2. 将喀喇沁旗马蹄营子乡划归赤峰市元宝山区管辖，赤峰市松山区文钟镇划归赤峰市红山区管辖。（出处）

**吉林省**

1. 将九台市的卡伦湖镇、龙嘉镇（原龙家堡镇）、东湖镇3个镇划归长春市二道区管辖，将德惠市米沙子镇、万宝镇、农安县合隆镇3个镇划归长春市宽城区管辖。

2. 将公主岭市范家屯的方正、泡子沿、盛家3个村整建制划归长春市管辖（吉林省人民政府2005年6月29日批准）。

3. 将镇赉县到保镇划归白城市洮北区管辖（吉林省民政厅《关于将镇赉县到保镇划入白城市管辖的批复》）。

**上海市**

1. 将上海市宝山区的长兴乡、横沙乡划入崇明县管辖（国务院2005年5月18日批准国函[2005]40号）。

**江苏省**

1. 将铜山县大黄山镇和大庙镇划归徐州市鼓楼区管辖（国务院2005年5月18日批准国函[2005]41号）。

2. 将连云港新浦区猴嘴街道办事处划归连云港连云区管辖；猴嘴街道办事处辖区范围内的海域和滩涂，一并划归连云区管辖（江苏省政府批准苏政复[2005]20号）。

3. 将灌云县宁海乡整建制划归连云港新浦区管辖（江苏省政府批准苏政复[2005]37号）

**浙江省**

1. 嘉兴市秀城区更名为南湖区（民政部2005年5月17日批复）。

**安徽省**

1. 调整安庆市部分行政区划（国务院2005年5月13日批准国函[2005]38号）。  
（1）将安庆市郊区的老峰镇、龙狮桥乡、长风乡、新洲乡划归安庆市迎江区管辖。  
（2）将安庆市郊区的十里铺乡（不含眉山、象册、苏岗、砂桥、罗冲5个村）和怀宁县的海口镇、山口乡划归安庆市大观区管辖。  
（3）安庆市郊区更名为安庆市宜秀区，将怀宁县的大龙山镇、五横乡和桐城市的罗岭镇划归宜秀区管辖。宜秀区人民政府驻地由迎江区青少年宫路迁至大龙山镇。

2. 调整芜湖市部分行政区划（国务院2005年9月13日批准国函[2005]77号）。  
（1）撤销芜湖市新芜区、镜湖区，设立新的芜湖市镜湖区。将原新芜区、镜湖区的行政区域和鸠江区的荆山街道以及湾里镇的广福、莲塘2个居委会划归镜湖区管辖。镜湖区人民政府驻北京东路。  
（2）设立芜湖市三山区，将马塘区的三山、保定2个街道和繁昌县的峨桥镇划归三山区管辖。三山区人民政府驻三华路。  
（3）马塘区更名为弋江区。将芜湖县火龙岗镇划归弋江区管辖。弋江区人民政府驻利民路。

**河南省**

1. 调整开封市市辖区和开封县部分行政区划（国务院2005年5月30日批准国函[2005]44号）。  
（1）将开封市郊区的北郊乡、柳园口乡、水稻乡划归开封市龙亭区管辖，将郊区的土柏岗乡、东郊乡划归开封市顺河回族区管辖。  
（2）将开封市南关区的五一街道、郊区南郊乡的浅河、牛墩、刘寺、杨砦、杨寺庄、蔡屯、小王屯、南柴屯、丰收岗9个村和开封县仙人庄乡划归开封市鼓楼区管辖。  
（3）开封市南关区更名为开封市禹王台区。将郊区的汪屯乡、南郊乡（不包括浅河、牛墩、刘寺、杨砦、杨寺庄、蔡屯、小王屯、南柴屯、丰收岗9个村）划归禹王台区管辖。  
（4）开封市郊区更名为开封市金明区。将龙亭区的梁苑街道、鼓楼区的城西街道和开封县的杏花营镇划归金明区管辖。

2. 将郑州市惠济区人民政府驻地由金水区南阳路迁至惠济区开元路（民政部2005年7月27日批准民函[2005]182号）。

3. 撤销清丰县王什乡，其行政区域并入濮阳市华龙区胡村乡。

4. 将太康县的张集乡陈老家村、陈小庄、太康寺村、中营子村4个行政村、鹿邑县的辛集乡孔集村和唐集乡张老一村2个行政村划归淮阳县四通镇所管辖。

**湖南省**

1. 将永州市芝山区更名为零陵区（民政部2005年6月15日批准民函[2005]138号）。

2. 将湘潭市人民政府驻地由湘潭市雨湖区雨湖路迁移至湘潭市岳塘区芙蓉路（国务院2005年8月12日批准国函[2005]72号）。

3. 调整张家界市慈利县与常德市石门县部分行政区域界：慈利县国太桥乡2个村的部分区域划入石门县白云乡的行政区域（湖南省政府2005年8月2日批准）。

4. 将岳阳县康王乡、三荷乡、西塘镇成建制划归岳阳市岳阳楼区管辖（湖南省政府2005年12月12日批准）（[湘民行发[2005]33号](http://www.hunanmca.gov.cn/News_Show.asp?id=772)）。

**广东省**

1. 撤销广州市东山区、芳村区，设立广州市南沙区、萝岗区（国务院2005年4月28日批准国函[2005]35号）。  
（1）将原东山区的行政区域，白云区的矿泉街道，天河区的登峰街道、天河南街道的杨箕和中山一2个居委会、沙东街道部分区域划归越秀区管辖。越秀区人民政府驻越华路。  
（2）将原芳村区的行政区域划归荔湾区管辖。荔湾区人民政府驻中山七路。  
（3）将番禺区的南沙街道和万顷沙镇、横沥镇、黄阁镇，灵山镇的庙南村、七一村和庙青村的部分区域，东涌镇的庆盛村、沙公堡村、石牌村的各一部分区域划归南沙区管辖。南沙区人民政府驻黄阁镇凤凰大道。  
（4）将白云区的萝岗街道，钟落潭镇的九佛、穗北2个居委会和红卫、凤尾、浦心、蟹庄、枫下、佛郎、燕塘、莲塘、山龙、重岗、黄田、何棠下、迳下、长庚14个村，黄埔区的夏港街道、荔联街道的笔岗居委会、穗东街道的东基和西基2个自然村，天河区新塘街道的玉树村，增城市中新镇的镇龙居委会和镇龙、迳头、九楼、大坦、麦村、金坑、均和、福洞、福山、大涵、汤村、旺村、洋田、新田14个村，新塘镇的贤江、新庄、永岗、禾丰4个村划归萝岗区管辖。萝岗区人民政府驻志城大道。

**重庆市**

1. 万州区人民政府驻地由太白岩街道迁至陈家坝街道（国务院2005年6月24日批准国函[2005]55号）。

**四川省**

1. 调整自贡市部分行政区划（国务院2005年6月15日批准国函[2005]52号）（四川省人民政府批准川府函[2005]123号）。  
（1）将自贡市大安区的红旗乡，自贡市沿滩区的仲权镇、舒坪镇、高峰乡、农团乡、漆树乡和自贡市贡井区的荣边镇划归自贡市自流井区管辖。  
（2）将荣县的龙潭镇、桥头镇、五宝镇、莲花镇、成佳镇、白庙镇、章佳乡、牛尾乡划归贡井区管辖。  
（3）将富顺县的庙坝镇、牛佛镇、回龙镇划归大安区管辖。  
（4）将富顺县的仙市镇、瓦市镇划归沿滩区管辖。

2. 将青白江区龙王镇的新谊、双柏、黄果、园林、石桩、长林6个村和龙泉驿区黄土镇的回龙村、金三角社区所属的行政区域划归新都区石板滩镇管辖。（四川省人民政府2005年5月10日批准川府民政[2005]18号）

3. 将青川县洞水乡划归广元市市中区管辖。（四川省人民政府2005年11月31日批准川府民政[2005]40号）

**贵州省**

1. 剑河县人民政府驻地由柳川镇迁至革东镇（民政部2005年7月27日批准民函[2005]181号）。

**西藏自治区**

1. 林芝县人民政府驻地由林芝镇迁至八一镇（民政部2005年10月9日批准民函[2005]268号）。

**陕西省**

1. 吴旗县更名为吴起县（民政部2005年10月17日批准民函[2005]278号）（陕西省人民政府2005年10月18日批准陕政函[2005]128号）。

2. 西安市碑林区人民政府驻地由书院门迁至南二环西段（民政部2005年10月19日批准民函[2005]285号）。

  
  

二〇〇五年全国行政区划统计表  
（截至二〇〇五年十二月三十一日）

  
2005年成为1978年以来县级以上行政建制数量、类别唯一没有变更、调整的一年。  
2005年底全国乡镇总数为35473个，其中：镇19522个，比上年减少361个；乡15951个，比上年减少1500个。共有街道办事处6152个，比上年增加248个。  
——摘自民政部《二○○五年民政事业发展统计报告》

|

省级

|

地级

|

县级

|

乡级  
  
---|---|---|---  
  
4 直辖市  
23 省  
5 自治区  
2 特别行政区  
合 计 34

|

283 地级市  
17 地 区  
30 自治州  
3 盟  
333 合 计

|

852 市辖区  
374 县级市  
1464 县  
117 自治县  
49 旗  
3 自治旗  
2 特 区  
1 林 区  
2862 合 计

|

11 区公所  
19522 镇  
14677 乡  
181 苏 木  
1092 民族乡  
1 民族苏木  
6152 街 道  
41636 合 计  
  
北京市

|

|

16 市辖区  
2 县  
18 合 计

|

142 镇  
36 乡  
5 民族乡  
131 街 道  
314 合 计  
  
天津市

|

|

15 市辖区  
3 县  
18 合 计

|

120 镇  
18 乡  
2 民族乡  
101 街 道  
241 合 计  
  
河北省

|

11 地级市  
11 合 计

|

36 市辖区  
22 县级市  
108 县  
6 自治县  
172 合 计

|

1 区公所  
943 镇  
966 乡  
53 民族乡  
242 街 道  
2205 合 计  
  
山西省

|

11 地级市  
11 合 计

|

23 市辖区  
11 县级市  
85 县  
119 合 计

|

561 镇  
635 乡  
193 街 道  
1389 合 计  
  
内蒙古自治区

|

9 地级市  
3 盟  
12 合 计

|

21 市辖区  
11 县级市  
17 县  
49 旗  
3 自治旗  
101 合 计

|

493 镇  
226 乡  
181 苏 木  
16 民族乡  
1 民族苏木  
195 街 道  
1112 合 计  
  
辽宁省

|

14 地级市  
14 合 计

|

56 市辖区  
17 县级市  
19 县  
8 自治县  
100 合 计

|

602 镇  
299 乡  
77 民族乡  
550 街 道  
1528 合 计  
  
吉林省

|

8 地级市  
1 自治州  
9 合 计

|

19 市辖区  
20 县级市  
18 县  
3 自治县  
60 合 计

|

426 镇  
169 乡  
29 民族乡  
254 街 道  
878 合 计  
  
黑龙江省

|

12 地级市  
1 地 区  
13 合 计

|

65 市辖区  
19 县级市  
45 县  
1 自治县  
130 合 计

|

470 镇  
380 乡  
58 民族乡  
365 街 道  
1273 合 计  
  
上海市

|

|

18 市辖区  
1 县  
19 合 计

|

108 镇  
3 乡  
103 街 道  
214 合 计  
  
江苏省

|

13 地级市  
13 合 计

|

54 市辖区  
27 县级市  
25 县  
106 合 计

|

1019 镇  
109 乡  
1 民族乡  
281 街 道  
1410 合 计  
  
浙江省

|

11 地级市  
11 合 计

|

32 市辖区  
22 县级市  
35 县  
1 自治县  
90 合 计

|

752 镇  
461 乡  
14 民族乡  
298 街 道  
1525 合 计  
  
安徽省

|

17 地级市  
17 合 计

|

44 市辖区  
5 县级市  
56 县  
105 合 计

|

948 镇  
498 乡  
9 民族乡  
241 街 道  
1696 合 计  
  
福建省

|

9 地级市  
9 合 计

|

26 市辖区  
14 县级市  
45 县  
85 合 计

|

593 镇  
323 乡  
18 民族乡  
167 街 道  
1101 合 计  
  
江西省

|

11 地级市  
11 合 计

|

19 市辖区  
10 县级市  
70 县  
99 合 计

|

773 镇  
647 乡  
7 民族乡  
123 街 道  
1550 合 计  
  
山东省

|

17 地级市  
17 合 计

|

49 市辖区  
31 县级市  
60 县  
140 合 计

|

1194 镇  
276 乡  
1 民族乡  
460 街 道  
1931 合 计  
  
河南省

|

17 地级市  
17 合 计

|

50 市辖区  
21 县级市  
88 县  
159 合 计

|

841 镇  
1054 乡  
12 民族乡  
392 街 道  
2299 合 计  
  
湖北省

|

12 地级市  
1 自治州  
13 合 计

|

38 市辖区  
24 县级市  
37 县  
2 自治县  
1 林区  
102 合 计

|

733 镇  
201 乡  
9 民族乡  
277 街 道  
1220 合 计  
  
湖南省

|

13 地级市  
1 自治州  
14 合 计

|

34 市辖区  
16 县级市  
65 县  
7 自治县  
122 合 计

|

1089 镇  
990 乡  
97 民族乡  
233 街 道  
2409 合 计  
  
广东省

|

21 地级市  
21 合 计

|

54 市辖区  
23 县级市  
41 县  
3 自治县  
121 合 计

|

1145 镇  
4 乡  
7 民族乡  
429 街 道  
1585 合 计  
  
广西壮族自治区

|

14 地级市  
14 合 计

|

34 市辖区  
7 县级市  
56 县  
12 自治县  
109 合 计

|

699 镇  
369 乡  
58 民族乡  
106 街 道  
1232 合 计  
  
海南省

|

2 地级市  
2 合 计

|

4 市辖区  
6 县级市  
4 县  
6 自治县  
20 合 计

|

180 镇  
20 乡  
18 街 道  
218 合 计  
  
重庆市

|

|

15 市辖区  
4 县级市  
17 县  
4 自治县  
40 合 计

|

608 镇  
353 乡  
8 民族乡  
112 街 道  
1081 合 计  
  
四川省

|

18 地级市  
3 自治州  
21 合 计

|

43 市辖区  
14 县级市  
120 县  
4 自治县  
181 合 计

|

1865 镇  
2586 乡  
93 民族乡  
238 街 道  
4782 合 计  
  
贵州省

|

4 地级市  
2 地 区  
3 自治州  
9 合 计

|

10 市辖区  
9 县级市  
56 县  
11 自治县  
2 特 区  
88 合 计

|

691 镇  
508 乡  
252 民族乡  
92 街 道  
1543 合 计  
  
云南省

|

8 地级市  
8 自治州  
16 合 计

|

12 市辖区  
9 县级市  
79 县  
29 自治县  
129 合 计

|

567 镇  
677 乡  
155 民族乡  
56 街 道  
1455 合 计  
  
西藏自治区

|

1 地级市  
6 地 区  
7 合 计

|

1 市辖区  
1 县级市  
71 县  
73 合 计

|

140 镇  
535 乡  
8 民族乡  
9 街 道  
692 合 计  
  
陕西省

|

10 地级市  
10 合 计

|

24 市辖区  
3 县级市  
80 县  
107 合 计

|

917 镇  
680 乡  
148 街 道  
1745 合 计  
  
甘肃省

|

12 地级市  
2 自治州  
14 合 计

|

17 市辖区  
4 县级市  
58 县  
7 自治县  
86 合 计

|

457 镇  
740 乡  
30 民族乡  
121 街 道  
1348 合 计  
  
青海省

|

1 地级市  
1 地 区  
6 自治州  
8 合 计

|

4 市辖区  
2 县级市  
30 县  
7 自治县  
43 合 计

|

123 镇  
239 乡  
30 民族乡  
30 街 道  
422 合 计  
  
宁夏回族自治区

|

5 地级市  
5 合 计

|

8 市辖区  
2 县级市  
11 县  
21 合 计

|

94 镇  
93 乡  
42 街 道  
229 合 计  
  
新疆维吾尔自治区

|

2 地级市  
7 地 区  
5 自治州  
14 合 计

|

11 市辖区  
20 县级市  
62 县  
6 自治县  
99 合 计

|

10 区公所  
229 镇  
582 乡  
43 民族乡  
145 街 道  
1009 合 计  
  
香港特别行政区

|  
  
澳门特别行政区

|  
  
台湾省

|

资料暂缺  
  
  
本表资料来源：《中华人民共和国行政区划简册（2006年版）》  
  
---  
---  
  
|  
---  
（责任编辑： 郭桢 ）

|  
---  
|  
---  
【E-mail推荐 |  |  
---  
】  
|  
---  
  
---  
---  
|  |  
---  
|  
---  
---  
---

