| ![](../../../news/images/gov-space.gif)  
---  
---  
![](../../../news/images/gov-space.gif)  
---  
---  
|  | 当前位置： 首页>> 中国概况>> 中国简况  
---|---  
|  
---  
|  |  |  
---  
|  | 中华人民共和国行政区划（2006年）  
---  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
中央政府门户网站 www.gov.cn 2007年03月23日 来源：行政区划网  
---  
|  
---  
【字体：大 中 小】 |  |  
---  
![](http://imgs.xinhuanet.com/icon/xilan/blank.gif)  
---  
|  
---  
二〇〇六年全国省级行政区一览

  
北京市 天津市 河北省(石家庄市) 山西省(太原市) 内蒙古自治区(呼和浩特市)  
辽宁省(沈阳市) 吉林省(长春市) 黑龙江省(哈尔滨市)  
上海市 江苏省(南京市) 浙江省(杭州市) 安徽省(合肥市) 福建省(福州市) 江西省(南昌市) 山东省(济南市)  
河南省(郑州市) 湖北省(武汉市) 湖南省(长沙市) 广东省(广州市) 广西壮族自治区(南宁市) 海南省(海口市)  
重庆市 四川省(成都市) 贵州省(贵阳市) 云南省(昆明市) 西藏自治区(拉萨市)  
陕西省(西安市) 甘肃省(兰州市) 青海省(西宁市) 宁夏回族自治区(银川市) 新疆维吾尔自治区(乌鲁木齐市)  
香港特别行政区 澳门特别行政区 台湾省  
  
  

二〇〇六年全国县级以上行政区划变更情况  
（最近更新时间：2007年2月12日）

  
  

  * **国务院批准的县级以上行政区划变更情况**  
  

  * 2006年2月13日，《国务院关于同意福建省泉州市人民政府驻地迁移的批复》（国函[2006]9号）：同意泉州市人民政府驻地由泉州市鲤城区庄府巷迁至泉州市丰泽区景观东路。  

  * 2006年3月29日，《国务院关于同意江西省南昌市人民政府驻地迁移的批复》（国函[2006]17号）：同意南昌市人民政府驻地由南昌市东湖区民德路迁至南昌市东湖区新府路。  

  * 2006年4月11日，《国务院关于同意辽宁省调整朝阳市部分行政区划的批复》（国函[2006]25号）：一、同意将北票市桃花吐镇、朝阳县孙家湾乡和柳城镇四家子村划归朝阳市双塔区管辖。二、将朝阳市双塔区站南街道八里堡村、朝阳县大平房镇和联合乡划归朝阳市龙城区管辖。  

  * 2006年4月27日，《国务院关于同意陕西省西安市人民政府驻地迁移的批复》（国函[2006]29号）：同意西安市人民政府驻地由西安市莲湖区西华门大街迁至西安市未央区凤城八路。  

  * 2006年6月5日，《国务院关于同意吉林省撤销江源县设立白山市江源区的批复》（国函[2006]44号）：同意撤销吉林省江源县，恢复设立白山市江源区，以原江源县的行政区域为江源区的行政区域。区人民政府驻孙家堡子镇。  

  * 2006年7月6日，《国务院关于同意贵州省贵阳市人民政府驻地迁移的批复》（国函[2006]57号）：同意贵阳市人民政府驻地由贵阳市南明区市府路迁至乌当区林城东路。  

  * 2006年7月27日，《国务院关于同意黑龙江省调整佳木斯市部分行政区划的批复》（国函[2006]63号）：同意撤销佳木斯市永红区，将其所辖行政区域划归佳木斯市郊区管辖。郊区人民政府驻友谊路。  

  * 2006年8月15日，《国务院关于同意黑龙江省调整哈尔滨市部分行政区划的批复》（国函[2006]73号）：一、同意撤销哈尔滨市动力区、香坊区，组建新的香坊区。以原动力区和香坊区的行政区域为新设香坊区的行政区域。香坊区人民政府驻香坊大街。二、将阿城市永源镇、巨源镇划归哈尔滨市道外区管辖。三、撤销阿城市，设立哈尔滨市阿城区。以原阿城市（不包括永源镇、巨源镇）的行政区域为阿城区的行政区域。阿城区人民政府驻民权大街。  

  * 2006年9月26日，《国务院关于同意安徽省合肥市人民政府驻地迁移的批复》（国函[2006]97号）：同意合肥市人民政府驻地由合肥市庐阳区淮河路迁至合肥市蜀山区东流路。  

  * 2006年10月22日，《国务院关于同意重庆市撤销江津市合川市永川市南川市设立重庆市江津区合川区永川区南川区的批复》（国函[2006]110号）批准：一、同意撤销江津市，设立重庆市江津区。以原江津市的行政区域为江津区的行政区域，江津区人民政府驻几江街道。二、撤销合川市，设立重庆市合川区。以原合川市的行政区域为合川区的行政区域，合川区人民政府驻南津街道。三、撤销永川市，设立重庆市永川区。以原永川市的行政区域为永川区的行政区域，永川区人民政府驻中山路街道。四、撤销南川市，设立重庆市南川区。以原南川市的行政区域为南川区的行政区域，南川区人民政府驻东城街道。  
  
**民政部批准的县级以上行政区划变更情况**  
  

  * 2006年2月6日，民政部（民函[2006]30号）：同意将四川省屏山县人民政府驻地由屏山镇迁至新发乡。  

  * 2006年2月8日，民政部（民函[2006]31号）：同意将甘肃省安西县更名为瓜州县。  

  * 2006年2月8日，民政部（民函[2006]32号）：同意将辽宁省北宁市更名为北镇市。  

  * 2006年4月14日，民政部（民函[2006]108号）：同意将四川省汉源县人民政府驻地由富林镇迁至市荣乡。  

  * 2006年，民政部（民函[2006]300号）：同意将辽宁省沈阳市新城子区更名为沈北新区。  
  
**省级政府（民政部门）批准的县级以上行政区划变更情况**  
  
**安徽省**  

  * 2006年，将濉溪县钟楼乡划归淮北市相山区管辖；将濉溪县古饶镇（包括原赵集乡）划归淮北市烈山区管辖。  

  * [2006年](http://news.sina.com.cn/c/2006-04-15/11548704983s.shtml)，安徽省民政厅《关于同意将肥西县南岗镇整建制划归合肥市蜀山区管辖的批复》（民地字[2006]41号）：同意将肥西县南岗镇划归合肥市蜀山区管辖。  

  * 2006年，安徽省民政厅（民地字[2006]42号）：同意将含山县清溪镇汤卞山村委会和三星村委会的赵庄、石罗堡2个村民组，景林村委会的新村、林庄、方庄、景坳郑4个村民组划归巢湖市居巢区半汤街道办事处管辖。  

  * 2006年，安徽省民政厅《关于同意将肥西县烟墩乡整建制划归合肥市包河区管辖的批复》（民地字[2006]71号）：同意将肥西县烟墩乡划归合肥市包河区管辖。  
  
**山东省**  

  * 2006年，山东省人民政府《关于同意将莱芜市莱城区辛庄镇划归钢城区管辖的批复》（鲁政字[2006]168号）：同意将莱芜市莱城区辛庄镇划归钢城区管辖。  
  
**河南省**  

  * 2006年，河南省民政厅《关于调整新乡市红旗区延津县新乡县部分行政区划的批复》（豫民行批[2006]14号）：将延津县的小店镇整建制划归红旗区管辖；将新乡县朗公庙镇的油坊堤建制村和红旗区洪门镇的南马庄、东台头、西台头、东杨村、西杨村5建制村，共6建制村划归红旗区关堤乡管辖；将关堤乡的关堤、申店、东陈庄3建制村划归洪门镇管辖。  

  * 2006年，河南省民政厅《关于调整新乡县原阳县部分行政区划的批复》（豫民行批[2006]13号）：将原阳县葛埠口乡的毛滩、西李寨、东李寨、任庄4建制村，师寨镇的曹杨庄、刘纪岗庄、老杨庄3建制村划归新乡县七里营镇管辖。  
  
**湖南省**  

  * 2006年11月27日，湖南省民政厅批复同意将衡南县咸塘镇王江、茅坪2个村划归衡阳市珠晖区酃湖乡管辖。  
  
**四川省**  

  * 2006年6月5日，四川省人民政府（川府民政[2006]23号）批准：将江安县万里镇和红桥镇的两江村邓家山组以及大井镇的新房村天花板组所属行政区域划归长宁县管辖。  

  * 2006年6月23日，四川省人民政府（川府民政[2006]30号）批准：同意调整南充市高坪区和嘉陵区之间的部分行政区域。将南充市高坪区青居镇联工村所属行政区域划归嘉陵区文峰镇管辖；将南充市高坪区溪头乡江中村所属行政区域划归嘉陵区河西乡管辖。  
  
**宁夏回族自治区**  

  * 2006年10月27日，宁夏回族自治区人民政府同意将中宁县新田村和跃进村划归青铜峡市峡口镇管辖。  
  
**新疆维吾尔自治区**  

  * 2006年，将洛浦县吉亚乡、玉龙喀什镇与和田县吐沙拉乡划归和田市管辖。

  
---  
---  
---  
  
|  
---  
（责任编辑： 郭桢 ）

|  
---  
|  
---  
【E-mail推荐 |  |  
---  
】  
|  
---  
  
---  
---  
|  |  
---  
|  
---  
---  
---

